API_ID=24907013
API_HASH=4f5e0cd0cf834404f21944ee8889fa9c
OPENAI_API_KEY=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
BOT_TOKEN=7587936694:AAHenTgNFhe2KzuEfE_ovSt8diR_de7N_cg
